Павлов Владимир Иванович 22.12.1987 2005 МГЭИ Энергетика Э-205 11111 Мужской
Кузнецов Егор Витальевич 20.08.1994 2012 МГТУ Мехмат М-201 11223 Мужской
Степанов Петр Артемович 11.03.1925 1943 МИЭТ Радиотехника Р-602 11234 Мужской
Васильев Иван Данилович 30.12.1904 1922 СПбГУ Химия Х-606 11234 Мужской
Павлов Павел Петрович 17.07.2007 2023 МГА Архитектура А-502 11234 Мужской
Кузнецова Анна Витальевна 16.05.1972 1990 МГТУ Информационные_технологии И-507 11234 Женский
Кузнецова Валентина Дмитриевна 24.05.1911 1929 МГСУ Строительство С-202 11234 Женский
Морозов Дмитрий Сергеевич 26.06.2012 2023 ВГУ Философия Ф-502 11234 Мужской
Смирнов Илья Владимирович 18.10.1918 1936 МГТУ Мехмат М-503 11234 Мужской
Петров Тимофей Александрович 18.07.1962 1980 МГСУ Строительство С-405 11234 Мужской
Сидоров Степан Алексеевич 01.11.2020 2016 МАИ Авиация А-202 11234 Мужской
Степанов Алексей Никитич 25.02.1957 1975 МНИИДАР Дизайн Д-104 11234 Мужской
Соколов Станислав Иванович 04.06.2016 2016 РЭУ Менеджмент М-201 11234 Мужской
Васильев Алексей Никитич 21.02.1990 2008 МГТУ Информационные_технологии И-201 11234 Мужской
Королев Дмитрий Владимирович 20.05.1953 1971 МВТУ Транспорт Т-303 11234 Мужской
Павлов Дмитрий Петрович 17.07.2019 2019 МГА Архитектура А-502 11234 Мужской
Степанов Илья Игоревич 12.05.2017 2018 МГУ Лингвистика Л-502 11234 Мужской
Соколов Петр Алексеевич 27.10.1946 1964 МИФИ Физтех ФТ-304 11234 Мужской
Гаврилова Анастасия Никитична 08.09.2016 2015 МИФИ Физтех ФТ-503 11234 Женский
Иванова Екатерина Андреевна 05.09.1932 1950 МГУ Психология П-504 11234 Женский
Васильева Анна Никитична 21.02.2017 2015 МГТУ Информационные_технологии И-201 11234 Женский
Федорова Дарья Петровна 30.05.1939 1957 МФТИ Физтех ФТ-602 11234 Женский
Никитин Александр Алексеевич 30.12.2018 2019 МГЭИ Энергетика Э-402 11234 Мужской
Иванов Павел Сергеевич 07.07.2019 2018 РГУФКСМ Физкультура Ф-404 11234 Мужской
Гаврилов Артем Никитич 08.09.2002 2023 МИФИ Физтех ФТ-503 11234 Мужской
Соколова Виктория Ивановна 04.06.2000 2018 РЭУ Менеджмент М-201 11234 Женский
Никитин Игорь Алексеевич 30.12.1985 2003 МГЭИ Энергетика Э-402 11234 Мужской
Соколова Елена Павловна 16.08.2019 2016 МГУ Филология Ф-303 11234 Женский
Степанова Екатерина Игоревна 12.05.1995 2013 МГУ Лингвистика Л-502 11234 Женский
Гаврилова Александра Владимировна 28.10.2020 2016 МГУ Политология П-502 11234 Женский
Григорьева Дарья Владимировна 28.10.1984 2002 МЗХТ Химия Х-404 11234 Женский
Смирнов Павел Александрович 04.09.1979 1997 МИЭТ Радиотехника Р-403 12345 Мужской
Дмитриев Владимир Алексеевич 13.10.1967 1985 Бауманка Радиотехника Р-605 12345 Мужской
Козлов Дмитрий Павлович 15.07.1995 2015 Бауманка Радиотехника Р-303 13579 Мужской
Иванова Мария Алексеевна 15.07.1916 1934 МИЭИ Электротехника Э-404 22100 Женский
Федорова Екатерина Ивановна 08.12.1923 1941 МГТУ Мехмат М-402 22100 Женский
Кузнецов Николай Данилович 30.05.1959 1977 МГСУ Строительство С-202 22100 Мужской
Павлов Артем Дмитриевич 17.01.1951 1969 МИИТ Информационные_технологии И-201 22100 Мужской
Королева Мария Александровна 26.02.1937 1955 ВШЭ Экономика Э-402 22100 Женский
Никитина Анастасия Сергеевна 29.10.1974 1992 МИРЭА Финансы Ф-206 22100 Женский
Степанова Ольга Александровна 21.02.1909 1927 МГЭИ Энергетика Э-301 22100 Женский
Морозов Дмитрий Александрович 22.07.1944 1962 РУДН Иностранные_языки И-504 22100 Мужской
Соколова Анастасия Ивановна 02.06.1930 1948 РЭУ Экономика Ф-304 22100 Женский
Королев Денис Петрович 17.01.1989 2007 МГЛУ Лингвистика Л-402 23456 Мужской
Никитин Артем Алексеевич 18.06.1997 2013 МИЭТ Информатика И-111 24680 Мужской
Федорова Дарья Александровна 08.06.1968 1986 МФТИ Физтех ФТ-403 33221 Женский
Андреева Наталья Васильевна 10.02.2000 2020 МГИМО Международные_отношения МО-304 33445 Женский
Лебедева Елена Алексеевна 02.09.1961 1979 МГИМО Международные_отношения МО-201 33445 Женский
Козлова Алёна Андреевна 05.06.1976 1994 Бауманка Энергетика Э-702 33445 Женский
Васильев Андрей Игоревич 09.08.1965 1983 МИЭТ Информатика И-504 34565 Мужской
Федоров Павел Александрович 05.03.1991 2009 МАТИ Машиностроение М-102 34567 Мужской
Исаев Никита Сергеевич 11.02.1983 2001 МИИТ Информационные_технологии И-707 44555 Мужской
Павлов Иван Владимирович 24.09.1935 1953 РУДН Иностранные_языки И-406 44556 Мужской
Федоров Артем Дмитриевич 10.01.1993 2011 МГТУ Архитектура А-306 44556 Мужской
Иванова Алена Александровна 18.11.1988 2006 МВТУ Транспорт Т-303 44556 Женский
Королева Виктория Дмитриевна 06.09.1921 1939 МИФИ Физтех ФТ-602 44556 Женский
Федорова Елена Дмитриевна 10.01.2015 2016 МГТУ Архитектура А-306 44556 Женский
Морозова Марина Александровна 30.02.1928 1946 МАИ Авиация А-502 44556 Женский
Кузнецова Мария Владимировна 27.09.1983 2001 МГСУ Строительство С-201 44556 Женский
Морозов Игорь Анатольевич 01.03.1998 2016 МАИ Авиация А-201 44556 Мужской
Соколов Артем Никитич 12.05.1914 1932 МГИМО Международные_отношения МО-201 44556 Мужской
Козлов Игорь Петрович 14.05.2009 2023 МГТУ Информационные_технологии И-201 44556 Мужской
Дмитриева Елизавета Артемовна 06.06.2004 2023 РУДН Журналистика Ж-404 44556 Женский
Федоров Никита Петрович 18.11.1907 1925 МВТУ Транспорт Т-303 44556 Мужской
Сидорова Мария Дмитриевна 05.06.2020 2020 МГУ Психология П-502 44556 Женский
Смирнов Владимир Анатольевич 05.03.1963 1981 МГТУ Мехмат М-703 44556 Мужской
Никитин Павел Дмитриевич 29.09.2019 2019 МГУ Политология П-502 44556 Мужской
Королева Мария Васильевна 27.04.1966 1984 ВШЭ Экономика Э-401 44556 Женский
Гаврилова Наталья Аркадьевна 10.06.1956 1974 МГЛУ Лингвистика Л-201 44556 Женский
Козлов Станислав Петрович 14.05.2017 2019 МГТУ Информационные_технологии И-201 44556 Мужской
Кузнецов Алексей Владимирович 17.09.2015 2019 МГУ История И-501 44556 Мужской
Петров Александр Игоревич 14.10.1949 1967 МГЮА Юриспруденция Ю-306 44556 Мужской
Дмитриев Владимир Сергеевич 06.06.2018 2020 РУДН Журналистика Ж-404 44556 Мужской
Дмитриева Алиса Сергеевна 14.05.2017 2019 РГУФКСМ Физкультура Ф-404 44556 Женский
Андреев Игорь Васильевич 29.09.1971 1989 МИЭТ Радиотехника Р-203 44556 Мужской
Андрианова Мария Антоновна 08.08.2017 2016 МГУ Филология Ф-303 44556 Женский
Андреев Илья Алексеевич 18.04.1942 1960 МИЭТ Радиотехника Р-201 44556 Мужской
Кузнецов Андрей Владимирович 27.09.2016 2016 МГСУ Строительство С-201 44556 Мужской
Соколова Мария Владимировна 29.12.1996 2014 ВШЭ Экономика Э-506 45678 Женский
Петрова Елизавета Игоревна 18.12.1978 1996 МИФИ Физтех ФТ-302 46543 Женский
Петров Алексей Николаевич 10.11.1997 2016 СПбГУ Математика М-402 54321 Мужской
Васильев Степан Дмитриевич 03.03.2006 2023 МГТУ Информационные_технологии И-201 54321 Мужской
Королева Алена Сергеевна 16.08.1905 1923 МИИТ Информационные_технологии И-201 54321 Женский
Соколов Степан Игоревич 16.08.2019 2018 МГЛУ Лингвистика Л-306 54321 Мужской
Морозова Виктория Васильевна 30.05.1980 1998 МЭИ Экономика Э-501 54321 Женский
Соколов Максим Игоревич 14.06.2017 2015 РЭУ Бизнес-информатика Б-301 54321 Мужской
Козлова Елена Алексеевна 21.01.2001 2019 МГУ Физика Ф-404 54321 Женский
Романова Надежда Петровна 23.01.2018 2016 МГТУ Архитектура А-303 54321 Женский
Степанова Александра Ивановна 25.05.2001 2022 МГУ Физика Ф-404 54321 Женский
Андреев Артем Артемович 29.11.1996 2014 МГДУ Педагогика П-304 54321 Мужской
Королев Владимир Андреевич 07.10.1991 2009 МИФИ Физтех ФТ-503 54321 Мужской
Андрианова Валерия Ивановна 11.01.2015 2018 МГУ История И-501 54321 Женский
Соколова Валерия Игоревна 16.08.1986 2004 МГЛУ Лингвистика Л-306 54321 Женский
Морозова Анна Ивановна 10.01.1912 1930 МАТИ Машиностроение М-406 54321 Женский
Гаврилов Егор Сергеевич 16.01.1940 1958 СПбГУ Химия Х-303 54321 Мужской
Петров Петр Сергеевич 22.05.1933 1951 МГСУ Строительство С-303 54321 Мужской
Степанов Петр Иванович 25.05.2017 2016 МГУ Физика Ф-404 54321 Мужской
Королева Ольга Андреевна 07.10.2018 2019 МИФИ Физтех ФТ-503 54321 Женский
Козлова Дарья Артемовна 13.06.1947 1965 МИЭТ Радиотехника Р-602 54321 Женский
Васильев Сергей Дмитриевич 03.03.2020 2015 МГТУ Информационные_технологии И-201 54321 Мужской
Андреева Ольга Владимировна 28.10.1926 1944 МЗХТ Химия Х-606 54321 Женский
Дмитриева Марина Сергеевна 07.01.1954 1972 МГА Архитектура А-503 54321 Женский
Андреев Владислав Артемович 29.11.2018 2019 МГДУ Педагогика П-304 54321 Мужской
Никитина Анастасия Алексеевна 12.02.2015 2015 МГЭИ Энергетика Э-402 54321 Женский
Козлова Валерия Алексеевна 21.01.2017 2020 МГУ Физика Ф-404 54321 Женский
Павлова Анна Петровна 04.06.1919 1937 МИЭТ Радиотехника Р-201 54321 Женский
Никитин Александр Алексеевич 12.02.2011 2023 МГЭИ Энергетика Э-402 54321 Мужской
Гаврилов Евгений Петрович 25.02.1969 1987 СПбГУ Химия Х-401 54321 Мужской
Гаврилов Игорь Андреевич 26.06.2019 2015 МГИМО Международные_отношения МО-401 54321 Мужской
Иванов Александр Артемович 06.07.2015 2015 МГМУ Медицина М-101 54321 Мужской
Гаврилова Алина Сергеевна 12.07.1992 2010 МГСУ Строительство С-503 55555 Женский
Егорова Ольга Александровна 06.07.1982 2000 МАИ Авиация А-303 66778 Женский
Гаврилов Вячеслав Иванович 05.07.1908 1926 МГА Архитектура А-503 66888 Мужской
Андреева Татьяна Владимировна 12.10.1958 1976 МАТИ Машиностроение М-406 66888 Женский
Никитин Артем Николаевич 16.10.1929 1947 МГЮА Юриспруденция Ю-306 66888 Мужской
Васильева Анастасия Дмитриевна 10.06.1936 1954 МИЭТ Информатика И-301 66888 Женский
Дмитриев Игорь Петрович 22.04.1922 1940 МГЭИ Энергетика Э-301 66888 Мужской
Кузнецова Алена Анатольевна 05.12.1943 1961 МГТУ Информационные_технологии И-306 66888 Женский
Козлова Наталья Дмитриевна 29.11.1915 1933 ВГУ Журналистика Ж-306 66888 Женский
Смирнова Елизавета Александровна 01.06.1950 1968 МАИ Авиация А-502 66888 Женский
Морозов Денис Алексеевич 02.03.1973 1991 РУДН Иностранные_языки И-703 66888 Мужской
Морозова Ольга Игоревна 07.04.1998 2019 РУДН Иностранные_языки И-702 67890 Женский
Васильева Анастасия Михайловна 08.06.1988 2006 МИГУ География Г-301 76543 Женский
Куликов Артем Анатольевич 03.08.1985 2003 МВТУ Транспорт Т-110 77668 Мужской
Федоров Дмитрий Алексеевич 22.01.2017 2019 МГТУ Архитектура А-306 77888 Мужской
Козлов Дмитрий Павлович 18.01.1931 1949 МГИМО Международные_отношения МО-201 77888 Мужской
Павлов Петр Владимирович 05.07.2016 2020 МГА Архитектура А-502 77888 Мужской
Гаврилов Станислав Иванович 30.12.2018 2015 МГТУ Металлургия М-601 77888 Мужской
Петрова София Александровна 21.11.2016 2015 МГМУ Медицина М-101 77888 Женский
Дмитриев Владимир Иванович 13.10.1938 1956 Бауманка Радиотехника Р-201 77888 Мужской
Никитина Мария Игоревна 09.03.1945 1963 МГТУ Мехмат М-402 77888 Женский
Сидорова Анна Константиновна 03.05.2019 2016 МГИМО Политология ПО-501 77888 Женский
Дмитриев Петр Васильевич 12.04.2016 2018 МГТУ Информационные_технологии И-205 77888 Мужской
Васильева Ольга Андреевна 03.09.1952 1970 МЗХТ Химия Х-606 77888 Женский
Павлов Павел Владимирович 05.07.1989 2007 МГА Архитектура А-502 77888 Мужской
Кузнецов Алексей Владимирович 10.11.2019 2018 МГСУ Строительство С-201 77888 Мужской
Морозов Иван Витальевич 16.01.1960 1978 РЭУ Финансы Ф-304 77888 Мужской
Кузнецова Екатерина Владимировна 15.05.2018 2018 МГУ История И-501 77888 Женский
Козлов Сергей Петрович 24.04.2018 2019 РГУФКСМ Физкультура Ф-404 77888 Мужской
Павлова Валерия Алексеевна 13.05.1903 1921 МИФИ Физтех ФТ-304 77888 Женский
Гаврилов Александр Степанович 25.07.1924 1942 МИФИ Физтех ФТ-304 77888 Мужской
Федоров Владимир Алексеевич 22.01.2003 2023 МГТУ Архитектура А-306 77888 Мужской
Никитина Анна Николаевна 18.10.2015 2018 МГУ Политология П-503 77888 Женский
Андреев Дмитрий Владимирович 07.10.1910 1928 МГЛУ Лингвистика Л-201 77888 Мужской
Иванова Мария Александровна 30.11.2008 2023 МВТУ Транспорт Т-303 77888 Женский
Морозов Дмитрий Сергеевич 13.05.1984 2002 ВГУ Философия Ф-502 77888 Мужской
Кузнецова Мария Владимировна 10.11.2013 2023 МГСУ Строительство С-201 77888 Женский
Петров Павел Игоревич 01.03.1917 1935 РУДН Иностранные_языки И-504 77888 Мужской
Гаврилова Наталья Петровна 26.09.1994 2012 МИЭИ Электротехника Э-406 77888 Женский
Соколов Павел Владимирович 12.08.1975 1993 ВШЭ Информатика И-304 77889 Мужской
Иванов Даниил Дмитриевич 21.02.1977 1995 МГТУ Мехмат М-302 78866 Мужской
Степанов Илья Дмитриевич 25.10.1993 2011 РЭУ Финансы Ф-101 88777 Мужской
Иванов Екатерина Сергеевна 03.09.1999 2018 МФТИ Физтех ФТ-101 98765 Женский
Тимофеева Екатерина Степановна 14.04.1986 2004 МГА Архитектура А-701 99000 Женский
Андрианов Артем Александрович 09.09.2015 2019 МГУ Лингвистика Л-502 99876 Мужской
Андреев Петр Аркадьевич 11.01.2000 2021 МГУ Политология П-503 99876 Мужской
Кузнецова Анастасия Владимировна 15.07.1997 2015 МИИТ Информационные_технологии И-602 99876 Женский
Лебедев Максим Петрович 19.01.1981 1999 МГЮА Юриспруденция Ю-102 99876 Мужской
Дмитриева Елена Олеговна 30.09.1990 2008 МНИИДАР Дизайн Д-204 99876 Женский
Кузнецов Иван Владимирович 19.07.2015 2018 МГТУ Металлургия М-601 99876 Мужской
Никитина Евгения Сергеевна 30.01.2018 2018 МГТУ Химия Х-204 99876 Женский
Дмитриева София Николаевна 24.05.1992 2010 РУДН Журналистика Ж-404 99876 Женский
Иванов Денис Сергеевич 07.09.2002 2020 МГТУ Информационные_технологии И-306 99876 Мужской
Козлов Даниил Петрович 02.04.1987 2005 МГТУ Информационные_технологии И-201 99876 Мужской
Романов Павел Иванович 22.12.2020 2018 МГТУ Металлургия М-601 99876 Мужской
Козлов Иван Петрович 28.09.2016 2016 МГТУ Информационные_технологии И-205 99876 Мужской
Павлова Екатерина Сергеевна 22.11.1964 1982 РУДН Иностранные_языки И-302 99876 Женский
Королев Игорь Андреевич 20.10.2019 2018 МИФИ Физтех ФТ-503 99876 Мужской
Дмитриев Артем Николаевич 24.05.2019 2018 РУДН Журналистика Ж-404 99876 Мужской
Смирнов Владимир Алексеевич 08.01.1934 1952 МГТУ Мехмат М-602 99876 Мужской
Кузнецов Дмитрий Владимирович 15.07.2019 2015 МИИТ Информационные_технологии И-602 99876 Мужской
Козлов Павел Петрович 02.04.2020 2016 МГТУ Информационные_технологии И-201 99876 Мужской
Васильев Дмитрий Викторович 20.01.1920 1938 МГТУ Информационные_технологии И-306 99876 Мужской
Степанова Ольга Викторовна 02.09.1941 1959 МГУ Математика М-503 99876 Женский
Андреева Елена Аркадьевна 11.01.2015 2020 МГУ Политология П-503 99876 Женский
Иванов Антон Сергеевич 07.09.2018 2019 МГТУ Информационные_технологии И-306 99876 Мужской
Иванова Екатерина Васильевна 28.02.1948 1966 МЭИ Экономика Э-404 99876 Женский
Степанова Ольга Ивановна 10.12.1970 1988 МГУ Математика М-508 99876 Женский
Соколова Татьяна Игоревна 28.09.2010 2023 МГЛУ Лингвистика Л-306 99876 Женский
Никитин Павел Артемович 26.09.1913 1931 МГУ Филология Ф-303 99876 Мужской
Федоров Петр Вячеславович 23.09.1955 1973 МГЭИ Энергетика Э-301 99876 Мужской
Соколов Максим Игоревич 28.09.2016 2016 МГЛУ Лингвистика Л-306 99876 Мужской
Иванова Ольга Ивановна 04.03.2016 2015 РЭУ Бизнес-информатика Б-301 99876 Женский
Дмитриев Павел Иванович 02.04.1906 1924 МГТУ Информационные_технологии И-201 99876 Мужской
Королева Анастасия Андреевна 20.10.2005 2023 МИФИ Физтех ФТ-503 99876 Женский
Кузнецов Иван Андреевич 14.06.1927 1945 МИИТ Информационные_технологии И-201 99876 Мужской
Соколова Анна Игоревна 12.02.2016 2020 МГТУ Информационные_технологии И-205 99876 Женский
