Морозова Евгения Сергеевна 26.06.2018 2017 ВГУ Философия Ф-502 11234 Женский
Дмитриева Елена Владимировна 10.10.2016 2017 МГЛУ Лингвистика Л-301 11234 Женский
Петров Виктор Дмитриевич 20.11.2016 2017 МГУ Физика Ф-402 11234 Мужской
Смирнова Анастасия Ивановна 22.05.1998 2017 МГУ Физика ПМ-201 12345 Женский
Морозова Екатерина Анатольевна 01.03.2020 2017 МАИ Авиация А-201 44556 Женский
Иванова София Александровна 18.11.2015 2017 МВТУ Транспорт Т-303 44556 Женский
Козлова Ольга Ивановна 26.08.2019 2017 МИЭИ Электротехника Э-404 44556 Женский
Петрова Наталья Сергеевна 18.07.2015 2017 МГТУ Механика М-405 54321 Женский
Никитин Михаил Артемович 02.03.2017 2017 МГИМО Международные_отношения МО-401 54321 Мужской
Никитин Алексей Николаевич 18.10.1999 2017 МГУ Политология П-503 77888 Мужской
Гаврилов Павел Петрович 26.09.2016 2017 МИЭИ Электротехника Э-406 77888 Мужской
Морозова Марина Сергеевна 13.05.2017 2017 ВГУ Философия Ф-502 77888 Женский
Иванов Михаил Александрович 30.11.2018 2017 МВТУ Транспорт Т-303 77888 Мужской
