Арбуз кукурузов помидорович 11.11.1999 1010 ИТУ КБ-2 АГРОНОМЫ-01-01 123 ОВОЩ
Павлов Владимир Иванович 22.12.1987 2005 МГЭИ Энергетика Э-205 11111 Мужской
Кузнецов Егор Витальевич 20.08.1994 2012 МГТУ Мехмат М-201 11223 Мужской
Григорьева Дарья Владимировна 28.10.1984 2002 МЗХТ Химия Х-404 11234 Женский
Кузнецова Анна Витальевна 16.05.1972 1990 МГТУ Информационные_технологии И-507 11234 Женский
Петров Тимофей Александрович 18.07.1962 1980 МГСУ Строительство С-405 11234 Мужской
Дмитриев Владимир Алексеевич 13.10.1967 1985 Бауманка Радиотехника Р-605 12345 Мужской
Смирнова Анастасия Ивановна 22.05.1998 2017 МГУ Физика ПМ-201 12345 Женский
Смирнов Павел Александрович 04.09.1979 1997 МИЭТ Радиотехника Р-403 12345 Мужской
Козлов Дмитрий Павлович 15.07.1995 2015 Бауманка Радиотехника Р-303 13579 Мужской
Никитина Анастасия Сергеевна 29.10.1974 1992 МИРЭА Финансы Ф-206 22100 Женский
ПУУУУУУзько ДМИТРУ Сергеич 10.10.1010 1010 ИПТИП КБ-6 БАСОУ-03У-23У 22998 МУЖИК
Королев Денис Петрович 17.01.1989 2007 МГЛУ Лингвистика Л-402 23456 Мужской
Никитин Артем Алексеевич 18.06.1997 2013 МИЭТ Информатика И-111 24680 Мужской
Федорова Дарья Александровна 08.06.1968 1986 МФТИ Физтех ФТ-403 33221 Женский
Андреева Наталья Васильевна 10.02.2000 2020 МГИМО Международные_отношения МО-304 33445 Женский
Козлова Алёна Андреевна 05.06.1976 1994 Бауманка Энергетика Э-702 33445 Женский
Васильев Андрей Игоревич 09.08.1965 1983 МИЭТ Информатика И-504 34565 Мужской
Федоров Павел Александрович 05.03.1991 2009 МАТИ Машиностроение М-102 34567 Мужской
Исаев Никита Сергеевич 11.02.1983 2001 МИИТ Информационные_технологии И-707 44555 Мужской
Смирнов Владимир Анатольевич 05.03.1963 1981 МГТУ Мехмат М-703 44556 Мужской
Королева Мария Васильевна 27.04.1966 1984 ВШЭ Экономика Э-401 44556 Женский
Андреев Игорь Васильевич 29.09.1971 1989 МИЭТ Радиотехника Р-203 44556 Мужской
Соколова Мария Владимировна 29.12.1996 2014 ВШЭ Экономика Э-506 45678 Женский
Петрова Елизавета Игоревна 18.12.1978 1996 МИФИ Физтех ФТ-302 46543 Женский
Морозова Виктория Васильевна 30.05.1980 1998 МЭИ Экономика Э-501 54321 Женский
Петров Алексей Николаевич 10.11.1997 2016 СПбГУ Математика М-402 54321 Мужской
Гаврилов Евгений Петрович 25.02.1969 1987 СПбГУ Химия Х-401 54321 Мужской
Гаврилова Алина Сергеевна 12.07.1992 2010 МГСУ Строительство С-503 55555 Женский
Егорова Ольга Александровна 06.07.1982 2000 МАИ Авиация А-303 66778 Женский
Морозов Денис Алексеевич 02.03.1973 1991 РУДН Иностранные_языки И-703 66888 Мужской
Морозова Ольга Игоревна 07.04.1998 2019 РУДН Иностранные_языки И-702 67890 Женский
Васильева Анастасия Михайловна 08.06.1988 2006 МИГУ География Г-301 76543 Женский
Куликов Артем Анатольевич 03.08.1985 2003 МВТУ Транспорт Т-110 77668 Мужской
Соколов Павел Владимирович 12.08.1975 1993 ВШЭ Информатика И-304 77889 Мужской
Иванов Даниил Дмитриевич 21.02.1977 1995 МГТУ Мехмат М-302 78866 Мужской
Степанов Илья Дмитриевич 25.10.1993 2011 РЭУ Финансы Ф-101 88777 Мужской
Иванов Екатерина Сергеевна 03.09.1999 2018 МФТИ Физтех ФТ-101 98765 Женский
Тимофеева Екатерина Степановна 14.04.1986 2004 МГА Архитектура А-701 99000 Женский
Степанова Ольга Ивановна 10.12.1970 1988 МГУ Математика М-508 99876 Женский
Дмитриева Елена Олеговна 30.09.1990 2008 МНИИДАР Дизайн Д-204 99876 Женский
Павлова Екатерина Сергеевна 22.11.1964 1982 РУДН Иностранные_языки И-302 99876 Женский
Лебедев Максим Петрович 19.01.1981 1999 МГЮА Юриспруденция Ю-102 99876 Мужской
ЙЦУ КЕН КАНЕКИ 10.10.1012 1244 ЙЦУ УКАВ ЙЦГВАИ-2103-123 220088 ГУЛЬ
